{
    "version": [
        "1",
        "2",
        "6"
    ],
    "views": [
        {
            "viewId": "1797455",
            "poseId": "1797455",
            "frameId": "89",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture89.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "7123262",
            "poseId": "7123262",
            "frameId": "91",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture91.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "8517280",
            "poseId": "8517280",
            "frameId": "21",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture21.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "20013999",
            "poseId": "20013999",
            "frameId": "45",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture45.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "118672295",
            "poseId": "118672295",
            "frameId": "54",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture54.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "146756486",
            "poseId": "146756486",
            "frameId": "49",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture49.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "177530626",
            "poseId": "177530626",
            "frameId": "93",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture93.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "211093999",
            "poseId": "211093999",
            "frameId": "42",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture42.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "219077926",
            "poseId": "219077926",
            "frameId": "100",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture100.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "233405694",
            "poseId": "233405694",
            "frameId": "16",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture16.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "243934361",
            "poseId": "243934361",
            "frameId": "80",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture80.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "261805713",
            "poseId": "261805713",
            "frameId": "22",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture22.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "294044696",
            "poseId": "294044696",
            "frameId": "83",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture83.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "311977560",
            "poseId": "311977560",
            "frameId": "43",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture43.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "343667979",
            "poseId": "343667979",
            "frameId": "94",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture94.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "360475505",
            "poseId": "360475505",
            "frameId": "55",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture55.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "362609949",
            "poseId": "362609949",
            "frameId": "62",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture62.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "387550310",
            "poseId": "387550310",
            "frameId": "24",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture24.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "392695050",
            "poseId": "392695050",
            "frameId": "50",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture50.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "429619649",
            "poseId": "429619649",
            "frameId": "30",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture30.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "437905737",
            "poseId": "437905737",
            "frameId": "57",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture57.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "458577226",
            "poseId": "458577226",
            "frameId": "32",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture32.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "469142325",
            "poseId": "469142325",
            "frameId": "65",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture65.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "537561609",
            "poseId": "537561609",
            "frameId": "1",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture1.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "538310721",
            "poseId": "538310721",
            "frameId": "70",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture70.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "545081134",
            "poseId": "545081134",
            "frameId": "17",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture17.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "558688955",
            "poseId": "558688955",
            "frameId": "12",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture12.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "612441017",
            "poseId": "612441017",
            "frameId": "74",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture74.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "616829218",
            "poseId": "616829218",
            "frameId": "71",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture71.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "638882572",
            "poseId": "638882572",
            "frameId": "81",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture81.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "666976964",
            "poseId": "666976964",
            "frameId": "75",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture75.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "709788350",
            "poseId": "709788350",
            "frameId": "6",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture6.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "734186580",
            "poseId": "734186580",
            "frameId": "66",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture66.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "782090303",
            "poseId": "782090303",
            "frameId": "78",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture78.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "808594604",
            "poseId": "808594604",
            "frameId": "9",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture9.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "838255634",
            "poseId": "838255634",
            "frameId": "7",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture7.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "852900413",
            "poseId": "852900413",
            "frameId": "11",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture11.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "877781861",
            "poseId": "877781861",
            "frameId": "44",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture44.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "887300616",
            "poseId": "887300616",
            "frameId": "76",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture76.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "955997954",
            "poseId": "955997954",
            "frameId": "46",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture46.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "967480155",
            "poseId": "967480155",
            "frameId": "26",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture26.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "977464367",
            "poseId": "977464367",
            "frameId": "67",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture67.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "982405157",
            "poseId": "982405157",
            "frameId": "59",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture59.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1003943775",
            "poseId": "1003943775",
            "frameId": "64",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture64.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1013465063",
            "poseId": "1013465063",
            "frameId": "13",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture13.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1038720603",
            "poseId": "1038720603",
            "frameId": "8",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture8.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1055767955",
            "poseId": "1055767955",
            "frameId": "5",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture5.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1122410387",
            "poseId": "1122410387",
            "frameId": "36",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture36.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1133761100",
            "poseId": "1133761100",
            "frameId": "27",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture27.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1156098084",
            "poseId": "1156098084",
            "frameId": "35",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture35.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1248546813",
            "poseId": "1248546813",
            "frameId": "18",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture18.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1263426122",
            "poseId": "1263426122",
            "frameId": "3",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture3.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1278330405",
            "poseId": "1278330405",
            "frameId": "87",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture87.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1303092055",
            "poseId": "1303092055",
            "frameId": "52",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture52.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1329279574",
            "poseId": "1329279574",
            "frameId": "95",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture95.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1333694682",
            "poseId": "1333694682",
            "frameId": "29",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture29.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1355572366",
            "poseId": "1355572366",
            "frameId": "72",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture72.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1358514939",
            "poseId": "1358514939",
            "frameId": "99",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture99.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1362321888",
            "poseId": "1362321888",
            "frameId": "96",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture96.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1364351652",
            "poseId": "1364351652",
            "frameId": "51",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture51.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1402625240",
            "poseId": "1402625240",
            "frameId": "31",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture31.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1433497261",
            "poseId": "1433497261",
            "frameId": "61",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture61.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1439160989",
            "poseId": "1439160989",
            "frameId": "10",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture10.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1446314603",
            "poseId": "1446314603",
            "frameId": "25",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture25.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1472751596",
            "poseId": "1472751596",
            "frameId": "23",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture23.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1478250313",
            "poseId": "1478250313",
            "frameId": "38",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture38.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1489491705",
            "poseId": "1489491705",
            "frameId": "47",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture47.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1491758111",
            "poseId": "1491758111",
            "frameId": "56",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture56.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1515086240",
            "poseId": "1515086240",
            "frameId": "86",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture86.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1550883614",
            "poseId": "1550883614",
            "frameId": "34",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture34.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1559090062",
            "poseId": "1559090062",
            "frameId": "98",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture98.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1561654706",
            "poseId": "1561654706",
            "frameId": "73",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture73.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1566142666",
            "poseId": "1566142666",
            "frameId": "53",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture53.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1601777914",
            "poseId": "1601777914",
            "frameId": "19",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture19.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1612614965",
            "poseId": "1612614965",
            "frameId": "79",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture79.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1643285141",
            "poseId": "1643285141",
            "frameId": "69",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture69.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1653768828",
            "poseId": "1653768828",
            "frameId": "103",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture103.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1655278296",
            "poseId": "1655278296",
            "frameId": "60",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture60.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1657029209",
            "poseId": "1657029209",
            "frameId": "90",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture90.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1680001871",
            "poseId": "1680001871",
            "frameId": "15",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture15.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1696781982",
            "poseId": "1696781982",
            "frameId": "84",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture84.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1727984351",
            "poseId": "1727984351",
            "frameId": "97",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture97.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1736948364",
            "poseId": "1736948364",
            "frameId": "40",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture40.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1746929262",
            "poseId": "1746929262",
            "frameId": "85",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture85.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1766276384",
            "poseId": "1766276384",
            "frameId": "37",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture37.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1772375557",
            "poseId": "1772375557",
            "frameId": "41",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture41.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1795727009",
            "poseId": "1795727009",
            "frameId": "48",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture48.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1854958357",
            "poseId": "1854958357",
            "frameId": "63",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture63.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1855291020",
            "poseId": "1855291020",
            "frameId": "4",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture4.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1855601794",
            "poseId": "1855601794",
            "frameId": "28",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture28.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1897716528",
            "poseId": "1897716528",
            "frameId": "20",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture20.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1918749925",
            "poseId": "1918749925",
            "frameId": "14",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture14.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1949018874",
            "poseId": "1949018874",
            "frameId": "77",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture77.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1952927140",
            "poseId": "1952927140",
            "frameId": "82",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture82.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1964437262",
            "poseId": "1964437262",
            "frameId": "33",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture33.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1965633925",
            "poseId": "1965633925",
            "frameId": "39",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture39.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1966984375",
            "poseId": "1966984375",
            "frameId": "88",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture88.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1988024276",
            "poseId": "1988024276",
            "frameId": "102",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture102.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2056784923",
            "poseId": "2056784923",
            "frameId": "101",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture101.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2095215977",
            "poseId": "2095215977",
            "frameId": "92",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture92.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2117713263",
            "poseId": "2117713263",
            "frameId": "68",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture68.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2121424283",
            "poseId": "2121424283",
            "frameId": "2",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture2.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2135761417",
            "poseId": "2135761417",
            "frameId": "58",
            "intrinsicId": "3908715061",
            "path": "pictures\/run10\\picture58.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "3908715061",
            "width": "1280",
            "height": "720",
            "sensorWidth": "36",
            "sensorHeight": "24",
            "serialNumber": "pictures\/run10",
            "type": "radial3",
            "initializationMode": "unknown",
            "initialFocalLength": "-1",
            "focalLength": "43.45584412271571",
            "pixelRatio": "1",
            "pixelRatioLocked": "true",
            "principalPoint": [
                "0",
                "0"
            ],
            "distortionInitializationMode": "none",
            "distortionParams": [
                "0",
                "0",
                "0"
            ],
            "undistortionOffset": [
                "0",
                "0"
            ],
            "undistortionParams": "",
            "locked": "false"
        }
    ]
}
