{
    "version": [
        "1",
        "2",
        "6"
    ],
    "views": [
        {
            "viewId": "10093335",
            "poseId": "10093335",
            "frameId": "51",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture51.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "34952877",
            "poseId": "34952877",
            "frameId": "88",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture88.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "93138675",
            "poseId": "93138675",
            "frameId": "2",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture2.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "98150066",
            "poseId": "98150066",
            "frameId": "60",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture60.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "149818766",
            "poseId": "149818766",
            "frameId": "81",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture81.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "196244119",
            "poseId": "196244119",
            "frameId": "54",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture54.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "221662526",
            "poseId": "221662526",
            "frameId": "32",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture32.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "236527921",
            "poseId": "236527921",
            "frameId": "13",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture13.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "247391693",
            "poseId": "247391693",
            "frameId": "5",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture5.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "298861661",
            "poseId": "298861661",
            "frameId": "14",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture14.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "315042364",
            "poseId": "315042364",
            "frameId": "7",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture7.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "318705803",
            "poseId": "318705803",
            "frameId": "10",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture10.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "334106019",
            "poseId": "334106019",
            "frameId": "23",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture23.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "341199846",
            "poseId": "341199846",
            "frameId": "63",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture63.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "342116426",
            "poseId": "342116426",
            "frameId": "92",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture92.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "343220851",
            "poseId": "343220851",
            "frameId": "47",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture47.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "346013303",
            "poseId": "346013303",
            "frameId": "15",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture15.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "366682224",
            "poseId": "366682224",
            "frameId": "45",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture45.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "372605347",
            "poseId": "372605347",
            "frameId": "73",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture73.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "424565775",
            "poseId": "424565775",
            "frameId": "52",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture52.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "477829365",
            "poseId": "477829365",
            "frameId": "19",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture19.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "498950204",
            "poseId": "498950204",
            "frameId": "25",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture25.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "541019664",
            "poseId": "541019664",
            "frameId": "72",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture72.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "595467404",
            "poseId": "595467404",
            "frameId": "17",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture17.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "626892336",
            "poseId": "626892336",
            "frameId": "102",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture102.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "648927446",
            "poseId": "648927446",
            "frameId": "22",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture22.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "682137460",
            "poseId": "682137460",
            "frameId": "94",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture94.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "683034855",
            "poseId": "683034855",
            "frameId": "29",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture29.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "690871578",
            "poseId": "690871578",
            "frameId": "99",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture99.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "708344261",
            "poseId": "708344261",
            "frameId": "62",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture62.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "753404883",
            "poseId": "753404883",
            "frameId": "69",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture69.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "777733481",
            "poseId": "777733481",
            "frameId": "101",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture101.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "796725614",
            "poseId": "796725614",
            "frameId": "96",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture96.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "842486540",
            "poseId": "842486540",
            "frameId": "84",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture84.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "853611790",
            "poseId": "853611790",
            "frameId": "28",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture28.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "868786576",
            "poseId": "868786576",
            "frameId": "35",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture35.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "920772290",
            "poseId": "920772290",
            "frameId": "71",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture71.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "923369757",
            "poseId": "923369757",
            "frameId": "105",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture105.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "925484729",
            "poseId": "925484729",
            "frameId": "70",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture70.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "943275048",
            "poseId": "943275048",
            "frameId": "89",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture89.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "953620563",
            "poseId": "953620563",
            "frameId": "46",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture46.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "953846398",
            "poseId": "953846398",
            "frameId": "20",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture20.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "954382798",
            "poseId": "954382798",
            "frameId": "4",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture4.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "960738383",
            "poseId": "960738383",
            "frameId": "55",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture55.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1035784959",
            "poseId": "1035784959",
            "frameId": "24",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture24.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1056126589",
            "poseId": "1056126589",
            "frameId": "83",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture83.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1060594276",
            "poseId": "1060594276",
            "frameId": "104",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture104.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1062835574",
            "poseId": "1062835574",
            "frameId": "67",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture67.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1104057467",
            "poseId": "1104057467",
            "frameId": "82",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture82.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1116970848",
            "poseId": "1116970848",
            "frameId": "48",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture48.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1150114244",
            "poseId": "1150114244",
            "frameId": "64",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture64.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1183388274",
            "poseId": "1183388274",
            "frameId": "65",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture65.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1223368462",
            "poseId": "1223368462",
            "frameId": "12",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture12.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1233787234",
            "poseId": "1233787234",
            "frameId": "66",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture66.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1246381688",
            "poseId": "1246381688",
            "frameId": "85",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture85.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1306020215",
            "poseId": "1306020215",
            "frameId": "16",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture16.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1316403062",
            "poseId": "1316403062",
            "frameId": "36",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture36.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1342123642",
            "poseId": "1342123642",
            "frameId": "50",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture50.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1354591144",
            "poseId": "1354591144",
            "frameId": "98",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture98.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1360061685",
            "poseId": "1360061685",
            "frameId": "21",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture21.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1375677129",
            "poseId": "1375677129",
            "frameId": "79",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture79.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1407499249",
            "poseId": "1407499249",
            "frameId": "53",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture53.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1426088599",
            "poseId": "1426088599",
            "frameId": "59",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture59.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1440204245",
            "poseId": "1440204245",
            "frameId": "103",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture103.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1520381146",
            "poseId": "1520381146",
            "frameId": "41",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture41.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1521191826",
            "poseId": "1521191826",
            "frameId": "61",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture61.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1584763801",
            "poseId": "1584763801",
            "frameId": "38",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture38.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1600723381",
            "poseId": "1600723381",
            "frameId": "31",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture31.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1608161345",
            "poseId": "1608161345",
            "frameId": "42",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture42.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1609393056",
            "poseId": "1609393056",
            "frameId": "76",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture76.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1680674486",
            "poseId": "1680674486",
            "frameId": "75",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture75.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1702918341",
            "poseId": "1702918341",
            "frameId": "78",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture78.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1714804583",
            "poseId": "1714804583",
            "frameId": "26",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture26.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1718088156",
            "poseId": "1718088156",
            "frameId": "6",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture6.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1729859666",
            "poseId": "1729859666",
            "frameId": "9",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture9.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1736429348",
            "poseId": "1736429348",
            "frameId": "93",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture93.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1739032668",
            "poseId": "1739032668",
            "frameId": "58",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture58.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1739142958",
            "poseId": "1739142958",
            "frameId": "80",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture80.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1743938370",
            "poseId": "1743938370",
            "frameId": "91",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture91.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1762212279",
            "poseId": "1762212279",
            "frameId": "57",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture57.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1771237386",
            "poseId": "1771237386",
            "frameId": "100",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture100.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1773206036",
            "poseId": "1773206036",
            "frameId": "30",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture30.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1826515677",
            "poseId": "1826515677",
            "frameId": "90",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture90.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1833366323",
            "poseId": "1833366323",
            "frameId": "37",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture37.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1840503205",
            "poseId": "1840503205",
            "frameId": "49",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture49.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1843658020",
            "poseId": "1843658020",
            "frameId": "68",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture68.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1851449577",
            "poseId": "1851449577",
            "frameId": "11",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture11.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1855394159",
            "poseId": "1855394159",
            "frameId": "40",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture40.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1864890366",
            "poseId": "1864890366",
            "frameId": "43",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture43.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1864965524",
            "poseId": "1864965524",
            "frameId": "56",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture56.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1869247726",
            "poseId": "1869247726",
            "frameId": "1",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture1.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1920022255",
            "poseId": "1920022255",
            "frameId": "44",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture44.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1920054710",
            "poseId": "1920054710",
            "frameId": "18",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture18.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1921474720",
            "poseId": "1921474720",
            "frameId": "39",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture39.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1940569173",
            "poseId": "1940569173",
            "frameId": "97",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture97.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1951198567",
            "poseId": "1951198567",
            "frameId": "8",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture8.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1953779666",
            "poseId": "1953779666",
            "frameId": "77",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture77.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1964734127",
            "poseId": "1964734127",
            "frameId": "74",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture74.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1970611117",
            "poseId": "1970611117",
            "frameId": "3",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture3.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1987962344",
            "poseId": "1987962344",
            "frameId": "33",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture33.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2032776530",
            "poseId": "2032776530",
            "frameId": "95",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture95.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2038623123",
            "poseId": "2038623123",
            "frameId": "27",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture27.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2083920370",
            "poseId": "2083920370",
            "frameId": "34",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture34.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2106903792",
            "poseId": "2106903792",
            "frameId": "86",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture86.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2114019812",
            "poseId": "2114019812",
            "frameId": "87",
            "intrinsicId": "3518256802",
            "path": "pictures\/run9\\picture87.png",
            "width": "1280",
            "height": "720",
            "metadata": {
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "3518256802",
            "width": "1280",
            "height": "720",
            "sensorWidth": "36",
            "sensorHeight": "24",
            "serialNumber": "pictures\/run9",
            "type": "radial3",
            "initializationMode": "unknown",
            "initialFocalLength": "-1",
            "focalLength": "43.45584412271571",
            "pixelRatio": "1",
            "pixelRatioLocked": "true",
            "principalPoint": [
                "0",
                "0"
            ],
            "distortionInitializationMode": "none",
            "distortionParams": [
                "0",
                "0",
                "0"
            ],
            "undistortionOffset": [
                "0",
                "0"
            ],
            "undistortionParams": "",
            "locked": "false"
        }
    ]
}
